# retrofitTest

./: pom.xml
src/test/java/com/test/gyliangRetrofit/: DemoGet.java  DemoPost.java
src/test/java/com/test/retrofitDemo/: detailAPIServices.java  productAPIServices.java
src/test/java/com/test/tool/: ResponseBodyPrinter.java
